<noinclude><pagequality level="4" user="Kathleen.wright5" /></noinclude>{{c|{{xx-larger|TABLE OF SCRIPTURAL READINGS}}}}
{|
|
|colspan=2|{{c|PENTATEUCH}}
|{{c|PROPHETS}}
|-
|
|Genesis
|1.1 - 6.8
|Isaiah 42.5-43.11 (42.5-21)<ref>Parentheses indicate Sephardic ritual.</ref>
|-
|
|
|6.9-11 32
|Isaiah 54.1 -55.5 (54.1-10)
|-
|
|
|12.1 -17.27
|Isaiah 40.27-41.16
|-
|
|
|18.1 -22.24
|II Kings 4.1-37 (4.1-23)
|-
|
|
|23.1 -25.18
|I Kings 1.1-33
|-
|
|
|25.19-28.9
|Malachi 1.1-2.7
|-
|
|
|28.10-32.3
|Hosea 11.7-12.12
|-
|
|
|32.4 -36.43
|Hosea 12 13-14.10 (Obadiah 1.1-21)
|-
|
|
|37.1 -40.23
|Amos 2.6-3.8
|-
|
|
|41.1 -44.17
|I Kings 3.15-4.1
|-
|
|
|44.18-47.27
|Ezekiel 37.15-28
|-
|
|
|47.28-50.26
|I Kings 2.1-12
|-
|
|Exodus
|1.1 - 6.1
|Isaiah 27.6-28.13; 29.22, 23 (Jeremiah 1.1-2.3)
|-
|
|
|6.2 - 9.35
|Ezekiel 28.25-29.21
|-
|
|
|10.1 -13.16
|Jeremiah 46.13-28
|-
|
|
|13.17-17.16
|Judges 4.4-5.31 (5.1-31)
|-
|
|
|18.1 -20.23
|Isaiah 6.1-7.6; 9.5, 6 (6.1-13)
|-
|
|
|21.1 -24.18
|Jeremiah 34.8-22; 33.25, 26
|-
|
|
|25.1 -27.19
|I Kings 5.26-6.13
|-
|
|
|27.20-30.10
|Ezekiel 43.10-27
|-
|
|
|30.11-34.35
|I Kings 18.1-39 (18.20-39)
|-
|
|
|35.1 -38.20
|I Kings 7.40-50 (7.13-26)
|-
|
|
|38.21-40.38
|I Kings 7.51-8.21 (7.40-50)
|-
|
|Leviticus
|1.1 - 5.26
|Isaiah 43.21-44.23
|-
|
|
|6.1 - 8.36
|Jeremiah 7.21-8.3; 9.22, 23
|-
|
|
|9.1 -11.47
|II Samuel 6.1-7.3 (6.1-19)
|-
|
|
|12.1 -13.59
|II Kings 4.42-5.19
|-
|
|
|14.1 -15.33
|II Kings 7.3-20
|-
|
|
|16.1 -18.30
|Ezekiel 22.1-18 (22.1-16)
|-
|
|
|19.1 -20.27
|Amos 9.7-15 (Ezekiel 20.2-20)
|-
|
|
|21.1 -24.23
|Ezekiel 44.15-31
|-
|
|
|25.1 -26.2
|Jeremiah 32.6-27
|-
|
|
|26.3 -27.34
|Jeremiah 16.19-17.14
|-
|
|Numbers
|1.1 - 4.20
|Hosea 2.1-22
|-
|
|
|4.21- 7.89
|Judges 13.2-25
|-
|
|
|8.1 -12.16
|Zechariah 2.14-4.7
|-
|
|
|13.1 -15.41
|Joshua 2.1-24
|-
|
|
|16.1 -18.32
|I Samuel 11.14-12.22
|-
|
|
|19.1 -22.1
|Judges 11.1-33
|-
|
|
|22.2 -25.9
|Micah 5.6-6.8
|-
|
|
|25.10-30.1
|I Kings 18.46 -19.21
|-
|
|
|30.2 -32.42
|Jeremiah 1.1-2.3
|-
|
|
|33.1 -36.13
|Jeremiah 2.4-28; 3.4 (2.4-28; 4.1, 2)<noinclude>
|}
{{smallrefs}}
{{c|xiii}}</noinclude>