<noinclude><pagequality level="4" user="Kathleen.wright5" />{{c|TABLE OF SCRIPTURAL READINGS}}
{{rule}}
{|
|
|colspan=2|{{c|PENTATEUCH}}
|{{c|PROPHETS}}</noinclude>
|-
|
|Deuteronomy
|1.1 - 3.22
|Isaiah 1.1-27
|-
|
|
|3.23- 7.11
|Isaiah 40.1 -26
|-
|
|
|7.12-11.25
|Isaiah 49.14-51.3
|-
|
|
|11.26-16.17
|Isaiah 54.11-55.5
|-
|
|
|16.18-21.9
|Isaiah 51.12-52.12
|-
|
|
|21.10-25.19
|Isaiah 54.1-10
|-
|
|
|26.1- 29.8
|Isaiah 60.1-22
|-
|
|
|29.9 -30.20
|Isaiah 61.10-63.9
|-
|
|
|31.1 -30
|Isaiah 55.6-56.8
|-
|
|
|32.1 -52
|II Samuel 22 1-51
|-
|
|
|33.1 -34.12
|Joshua 1.1-11 (1.1-9)
|-
|New Year,
|1st Day
|Genesis 21.1-34; Numbers 29.1-6
|I Samuel 1.1-2.10
|-
|
|2d Day
|Genesis 22.1-24; Numbers 29.1-6
|Jeremiah 31.2-20
|-
|colspan=2|Sabbath Shubah
|Weekly portion
|Hosea 14.2-10; Micah 7.18-20, or Hosea 14.2-10, Joel 2.15-17 (Hosea 14.2-10; Micah 7.18-20)
|-
|colspan=2|Day of Atonement,
|-
|
|Morning
|Leviticus 16.1-34; Numbers 29.7-11
|Isaiah 57.14-58.14
|-
|
|Afternoon
|Leviticus 18.1-30
|Jonah 1.1-4.11; Micah 7.18-20
|-
|Tabernacles,
|1st Day
|Leviticus 22.26-23.44; Numbers 29.12-16
|Zechariah 14.1-21
|-
|
|2d Day
|Leviticus 22.26-23.44; Numbers 29.12-16
|I Kings 8.2-21
|-
|colspan=2|Sabbath During the Middle Days
|Daily portion from Numbers 29
|Ezekiel 38.18-39.16
|-
|
|8th Day
|Deuteronomy 14.22-16.17 Numbers 29.35-30.1
|I Kings 8.54-66
|-
|colspan=2|Rejoicing of the Law
|Deuteronomy 33.1-34.12; Genesis 1.1-2.3; Numbers 29.35-30.1
|Joshua 1.1-18 (1.1-9)
|-
|colspan=2|First Sabbath Hanukkah
|Weekly and Hanukkah portions
|Zechariah 2.14-4.7
|-
|colspan=2|Second Sabbath Hanukkah
|Weekly and Hanukkah portions
|I Kings 7.40-50
|-
|colspan=2|Shekalim
|Weekly portion; Exodus 30.11-16
|II Kings 12.1-17 (11.17-12.17)
|-
|colspan=2|Zakor
|Weekly portion; Deuteronomy 25.17-19
|I Samuel 15.2-34 (15.1-34)<noinclude>
|}
{{c|xiv}}</noinclude>