<noinclude><pagequality level="4" user="Kathleen.wright5" />{{c|TABLE OF SCRIPTURAL READINGS}}
{{rule}}
{|
|
|colspan=2|{{c|PENTATEUCH}}
|{{c|PROPHETS}}</noinclude>
|-
|colspan=2|Parah
|Weekly portion; Numbers 19.1-22
|Ezekiel 36.16-38 (36.16-36)
|-
|colspan=2|Ha-Hodesh
|Weekly portion; Exodus 12.1-20
|Ezekiel 45.16-46.18 (45.18-46.15)
|-
|colspan=2|Sabbath ha-Gadol
|Weekly portion
|Malachi 3.4-24
|-
|Passover,
|1st Day
|Exodus 12.21-51; Numbers 28.16-25
|Joshua 3.5-7; 5.2-6.1; 6.27 (5.2-6.1)
|-
|
|2nd Day
|Leviticus 22.26-23.44; Numbers 28.16-25
|II Kings 23.1-9; 21-25
|-
|colspan=2|Sabbath During the Middle Days
|Exodus 33.12-34.26
|Ezekiel 36.37-37.14 (37.1-14)
|-
|
|7th Day
|Exodus 13.17-15.26; Numbers 28.19-25
|II Samuel 22.1-51
|-
|
|8th Day
|Deuteronomy 15.19-16.17;<ref name="a">On Sabbath, 14.22-16.17</ref> Numbers 28.19-25
|Isaiah 10.32-12.6
|-
|Pentecost,
|1st Day
|Exodus 19.1-20.23; Numbers 28.26-31
|Ezekiel 1.1-28; 3.12
|-
|
|2d Day
|Deuteronomy 15.19-16.17;<ref name="a" /> Numbers 28.26-31
|Habakkuk 3.1-19 (2.20-3.19)
|-
|Ninth of Ab,
|Morning
|Deuteronomy 4.25-40
|Jeremiah 8.13-9.23
|-
|
|Afternoon
|Exodus 32.11-14; 34.1-10
|Isaiah 55.6-56.8 (Hosea 14.2-10, Micah 7.18-20)
|-
|colspan=2|Other Fasts
|Exodus 32.11-14; 34.1-10
|Isaiah 55.6-56.8 (none)
|-
|colspan=2|Sabbath and New Moon
|Weekly portion; Numbers 28.9-15
|Isaiah 66.1-24
|-
|colspan=2|Sabbath immediately preceding New Moon
|Weekly portion
|I Samuel 20.18-42
|}<noinclude></noinclude>