<noinclude><pagequality level="4" user="EncycloPetey" /></noinclude>{{c|{{larger|THE ORDER OF THE BOOKS}}

OF

{{x-larger|THE HOLY SCRIPTURES}}}}

{| style="width: 35%; margin-left: auto; margin-right: auto;"
|
|align=right|{{sc|Page}}
|-
|{{sc|Genesis}}
|align=right|3
|-
|{{sc|Exodus}}
|align=right|65
|-
|{{sc|Leviticus}}
|align=right|118
|-
|{{sc|Numbers}}
|align=right|157
|-
|{{sc|Deuteronomy}}
|align=right|212
|-
|{{sc|Joshua}}
|align=right|261
|-
|{{sc|Judges}}
|align=right|293
|-
|{{sc|I Samuel}}
|align=right|325
|-
|{{sc|II Samuel}}
|align=right|366
|-
|{{sc|I Kings}}
|align=right|401
|-
|{{sc|II Kings}}
|align=right|441
|-
|{{sc|Isaiah}}
|align=right|479
|-
|{{sc|Jeremiah}}
|align=right|561
|-
|{{sc|Ezekiel}}
|align=right|644
|-
|{{sc|The Twelve}}
|-
|style="padding-left: 1em;"|{{sc|Hosea}}
|align=right|709
|-
|style="padding-left: 1em;"|{{sc|Joel}}
|align=right|720
|-
|style="padding-left: 1em;"|{{sc|Amos}}
|align=right|725
|-
|style="padding-left: 1em;"|{{sc|Obadiah}}
|align=right|734
|-
|style="padding-left: 1em;"|{{sc|Jonah}}
|align=right|736
|-
|style="padding-left: 1em;"|{{sc|Micah}}
|align=right|739
|-
|style="padding-left: 1em;"|{{sc|Nahum}}
|align=right|746
|-
|style="padding-left: 1em;"|{{sc|Habakkuk}}
|align=right|749
|-
|style="padding-left: 1em;"|{{sc|Zephaniah}}
|align=right|753
|-
|style="padding-left: 1em;"|{{sc|Haggai}}
|align=right|757
|-
|style="padding-left: 1em;"|{{sc|Zechariah}}
|align=right|759
|-
|style="padding-left: 1em;"|{{sc|Malachi}}
|align=right|770
|-
|{{sc|Psalms}}
|align=right|777
|-
|{{sc|Proverbs}}
|align=right|883
|-
|{{sc|Job}}
|align=right|924
|-
|{{sc|Song of Songs}}
|align=right|966
|-
|{{sc|Ruth}}
|align=right|973
|-
|{{sc|Lamentations}}
|align=right|978
|-
|{{sc|Ecclesiastes}}
|align=right|987
|-
|{{sc|Esther}}
|align=right|997
|-
|{{sc|Daniel}}
|align=right|1007
|-
|{{sc|Ezra}}
|align=right|1027
|-
|{{sc|Nehemiah}}
|align=right|1039
|-
|{{sc|I Chronicles}}
|align=right|1058
|-
|{{sc|II Chronicles}}
|align=right|1094
|}<noinclude>{{c|xvi}}</noinclude>