<noinclude><pagequality level="4" user="EncycloPetey" /></noinclude>{{c|{{x-larger block|{{lang|he|תורה}}

THE LAW}}}}

{| style="width: 40%; margin-left: auto; margin-right: auto;"
|
|align=right|{{sc|Page}}
|-
|[[Bible (Jewish Publication Society 1917)/Genesis|{{sc|Genesis}}]]
|align=right|3
|-
|[[Bible (Jewish Publication Society 1917)/Exodus|{{sc|Exodus}}]]
|align=right|65
|-
|[[Bible (Jewish Publication Society 1917)/Leviticus|{{sc|Leviticus}}]]
|align=right|118
|-
|[[Bible (Jewish Publication Society 1917)/Numbers|{{sc|Numbers}}]]
|align=right|157
|-
|[[Bible (Jewish Publication Society 1917)/Deuteronomy|{{sc|Deuteronomy}}]]
|align=right|212
|}
{{nop}}<noinclude></noinclude>