<noinclude><pagequality level="4" user="EncycloPetey" /></noinclude>{{c|{{x-larger block|{{lang|he|נביאים}}

THE PROPHETS}}}}

{| style="width: 40%; margin-left: auto; margin-right: auto;"
|
|align=right|{{sc|Page}}
|-
|[[Bible (Jewish Publication Society 1917)/Joshua|{{sc|Joshua}}]]
|align=right|261
|-
|[[Bible (Jewish Publication Society 1917)/Judges|{{sc|Judges}}]]
|align=right|293
|-
|[[Bible (Jewish Publication Society 1917)/I Samuel|{{sc|I Samuel}}]]
|align=right|325
|-
|[[Bible (Jewish Publication Society 1917)/II Samuel|{{sc|II Samuel}}]]
|align=right|366
|-
|[[Bible (Jewish Publication Society 1917)/I Kings|{{sc|I Kings}}]]
|align=right|401
|-
|[[Bible (Jewish Publication Society 1917)/II Kings|{{sc|II Kings}}]]
|align=right|441
|-
|[[Bible (Jewish Publication Society 1917)/Isaiah|{{sc|Isaiah}}]]
|align=right|479
|-
|[[Bible (Jewish Publication Society 1917)/Jeremiah|{{sc|Jeremiah}}]]
|align=right|561
|-
|[[Bible (Jewish Publication Society 1917)/Ezekiel|{{sc|Ezekiel}}]]
|align=right|644
|-
|{{sc|The Twelve}}
|-
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Hosea|{{sc|Hosea}}]]
|align=right|709
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Joel|{{sc|Joel}}]]
|align=right|720
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Amos|{{sc|Amos}}]]
|align=right|725
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Obadiah|{{sc|Obadiah}}]]
|align=right|734
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Jonah|{{sc|Jonah}}]]
|align=right|736
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Micah|{{sc|Micah}}]]
|align=right|739
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Nahum|{{sc|Nahum}}]]
|align=right|746
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Habakkuk|{{sc|Habakkuk}}]]
|align=right|749
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Zephaniah|{{sc|Zephaniah}}]]
|align=right|753
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Haggai|{{sc|Haggai}}]]
|align=right|757
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Zechariah|{{sc|Zechariah}}]]
|align=right|759
|-
|style="padding-left: 1em;"|[[Bible (Jewish Publication Society 1917)/Malachi|{{sc|Malachi}}]]
|align=right|770
|}
{{nop}}<noinclude></noinclude>