<noinclude><pagequality level="4" user="EncycloPetey" /></noinclude>{{c|{{x-larger block|{{lang|he|כתובים}}

THE WRITINGS}}}}

{| style="width: 40%; margin-left: auto; margin-right: auto;"
|
|align=right|{{sc|Page}}
|-
|[[Bible (Jewish Publication Society 1917)/Psalms|{{sc|Psalms}}]]
|align=right|777
|-
|[[Bible (Jewish Publication Society 1917)/Proverbs|{{sc|Proverbs}}]]
|align=right|883
|-
|[[Bible (Jewish Publication Society 1917)/Job|{{sc|Job}}]]
|align=right|924
|-
|[[Bible (Jewish Publication Society 1917)/Song of Songs|{{sc|Song of Songs}}]]
|align=right|966
|-
|[[Bible (Jewish Publication Society 1917)/Ruth|{{sc|Ruth}}]]
|align=right|973
|-
|[[Bible (Jewish Publication Society 1917)/Lamentations|{{sc|Lamentations}}]]
|align=right|978
|-
|[[Bible (Jewish Publication Society 1917)/Ecclesiastes|{{sc|Ecclesiastes}}]]
|align=right|987
|-
|[[Bible (Jewish Publication Society 1917)/Esther|{{sc|Esther}}]]
|align=right|997
|-
|[[Bible (Jewish Publication Society 1917)/Daniel|{{sc|Daniel}}]]
|align=right|1007
|-
|[[Bible (Jewish Publication Society 1917)/Ezra|{{sc|Ezra}}]]
|align=right|1027
|-
|[[Bible (Jewish Publication Society 1917)/Nehemiah|{{sc|Nehemiah}}]]
|align=right|1039
|-
|[[Bible (Jewish Publication Society 1917)/I Chronicles|{{sc|I Chronicles}}]]
|align=right|1058
|-
|[[Bible (Jewish Publication Society 1917)/II Chronicles|{{sc|II Chronicles}}]]
|align=right|1094
|}
{{nop}}<noinclude></noinclude>